# EventStore-Tools

./: .gitignore  EventStoreTools.sln  Untitled Diagram.xml
BackupRestoreService/: BackupRestoreService.sln
BackupRestoreService/BackupRestoreService/: BackupRestoreService.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
BackupRestoreService/BackupRestoreService.Core/Entities/: Backup.cs  Restore.cs  RestoreInput.cs
BackupRestoreService/BackupRestoreService.Core/Entities/Enums/: BackupStatus.cs  RestoreStatus.cs
BackupRestoreService/BackupRestoreService.Core/Exceptions/: BackupNotFoundException.cs  RestoreNotFoundException.cs
BackupRestoreService/BackupRestoreService.Core/Interfaces/: IBackupRepository.cs  IBackupRestoreFileManager.cs  IBackupService.cs  IRepository.cs  IRestoreRepository.cs  IRestoreService.cs
BackupRestoreService/BackupRestoreService.Core/Services/: BackupService.cs  RestoreService.cs
BackupRestoreService/BackupRestoreService.Infrastrucute/: BackupRestoreService.Infrastrucute.csproj
BackupRestoreService/BackupRestoreService.Infrastrucute/Context/: RestoreBackupContext.cs
BackupRestoreService/BackupRestoreService.Infrastrucute/FileSystemManager/: BackupRestoreFileManager.cs  IFileManager.cs  LocalFileManagment.cs
BackupRestoreService/BackupRestoreService.Infrastrucute/Repositories/: BackupRepository.cs  RestoreRepository.cs
BackupRestoreService/BackupRestoreService/Controllers/: BackupController.cs  RestoreController.cs  ValuesController.cs
BackupRestoreService/BackupRestoreService/Properties/: launchSettings.json
EventStoreTools/: EventStoreTools.Web.csproj  EventStoreToolsConnectionString.sqlite  Program.cs  Startup.cs  appsettings.json  logger.txt
EventStoreTools.Core/: EventStoreTools.Core.csproj
EventStoreTools.Core/Containers/: MapperProfile.cs
EventStoreTools.Core/Encrypt/: Encrypter.cs
EventStoreTools.Core/Entities/: Backup.cs  Client.cs  Connection.cs  FromToParam.cs  Restore.cs  Role.cs  SignInParameters.cs  Subscribe.cs
EventStoreTools.Core/Entities/Enums/: BackupStatus.cs  RestoreStatus.cs
EventStoreTools.Core/Entities/EventStore/: Event.cs
EventStoreTools.Core/Entities/QueryFilters/: LimitOfsetParameter.cs
EventStoreTools.Core/Exceptions/: ConnectionNotFoundException.cs  EventStoreConnectionNotFoundException.cs  UserExistException.cs  UserNotFoundException.cs  WrongPasswordException.cs
EventStoreTools.Core/Interfaces/: IAuthService.cs  IClientRepository.cs  IClientService.cs  IConnectionRepository.cs  IConnectionService.cs  IRepository.cs  IRepositoryAsync.cs  ISearchService.cs
EventStoreTools.Core/Interfaces/APIRedirect/: IRestoreAPIRedirectService.cs
EventStoreTools.Core/Interfaces/Backups/: IBackupService.cs
EventStoreTools.Core/Interfaces/Restores/: IRestoreService.cs
EventStoreTools.Core/Interfaces/Search/: IEventStoreSearchRepositopy.cs  ISearchService.cs  ISearchStrategy.cs
EventStoreTools.Core/Interfaces/Subscribes/: ISubscribeRepository.cs  ISubscribesService.cs
EventStoreTools.Core/JWT/: AuthOptions.cs  JWTTokenGenerator.cs
EventStoreTools.Core/Services/: AuthService.cs  ClientService.cs  ConnectionService.cs  SubscribesService.cs
EventStoreTools.Core/Services/Backups/: BackupAPIRedirectService.cs  BackupService.cs
EventStoreTools.Core/Services/Retore/: RestoreAPIRedirectService.cs  RestoreService.cs
EventStoreTools.Core/Services/Search/: DataSearchStrategy.cs  DateSearchStrategy.cs  SearchService.cs
EventStoreTools.Core/Services/Search/Factories/: ISearchStrategyFactory.cs  SearchStrategyFactory.cs
EventStoreTools.DTO/: EventStoreTools.DTO.csproj
EventStoreTools.DTO/Entities/Backups/: BackupParamDTO.cs  BackupResultDTO.cs
EventStoreTools.DTO/Entities/Connection/: InsertConnectionParameterDTO.cs
EventStoreTools.DTO/Entities/Restore/: RestoreDTO.cs  RestoreResult.cs  RestoreResultDTO.cs
EventStoreTools.DTO/Entities/Search/: SearchParamsDTO.cs
EventStoreTools.DTO/Entities/Subscribes/: CreateSunscribeDTO.cs
EventStoreTools.Infrastructure/: EventStoreTools.Infrastructure.csproj
EventStoreTools.Infrastructure/DataBase/Contexts/: EventStoreToolsDBContext.cs
EventStoreTools.Infrastructure/DataBase/Repositories/: ClientRepository.cs  ConnectionRepository.cs  SubscribeRepository.cs
EventStoreTools.Infrastructure/EventStore/Context/: EventStoreConnectionContext.cs  EventStoreConnectionFactory.cs  IEventStoreConnectionContext.cs  IEventStoreConnectionFactory.cs
EventStoreTools.Infrastructure/EventStore/Repositories/: EventStoreSearchRepositopy.cs
EventStoreTools.Tests/: EventStoreTools.Tests.csproj
EventStoreTools.Tests/UnitTests/Auth/: AuthTests.cs
EventStoreTools.Tests/UnitTests/Connections/: ConnectionsTests.cs
EventStoreTools.Tests/UnitTests/Search/: SearchTests.cs
EventStoreTools/Controllers/: AuthController.cs  BackupController.cs  ConnectionController.cs  RestoreController.cs  SearchController.cs  Subscribes.cs  ValuesController.cs
EventStoreTools/Logger/: ApplicationLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
EventStoreTools/Properties/: launchSettings.json
Logger/: Logger.csproj
Logger/Logger/: ApplicationLogger.cs
scripts/: 1-0 Database create.sql  1-1 Create table roles.sql  1-2 Create table clients.sql  1-3 Create table connections.sql  1-3 Create table useractions.sql  1-4 Create table subscribes.sql  1-5 Create table backups.sql  1-6 Create table restorehistory.sql  1-7 Create table subscribes.sql
