<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreTools.Core\EventStoreTools.Core.csproj" />
    <ProjectReference Include="..\EventStoreTools.Infrastructure\EventStoreTools.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests\Backups\" />
    <Folder Include="UnitTests\Restors\" />
  </ItemGroup>

</Project>
